*{
    margin:10px 10px;
    padding: 0;
    box-sizing: border-box;
}
html{
    min-height: 90vh;

}
body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "  header header header"
        ". main-body ."
        ".   fun     ."

        ;
    background-image:url(cover1.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.header{
    grid-area: header;
}
.flexx{
    display: flex;
    justify-content:center;
    align-items: center;
}
.main-body{
    grid-area: main-body;
    flex-direction: column;
    height: 70vh;
    border:3px solid black;
    background-color:white;


}
img{
    height: 128px;
    width: 128px;
}
h1{
   font-size:calc(28px+3vw);

}
h4{
    font-size:calc(25px+2vw);
}
.para{
    flex-direction: row;
}
p{
    font-size:calc(20px+2vw);
    text-align:justify;
}
.fun{
     grid-area: fun;
    height: 5vh;
    background-color: transparent;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
  background-color:#008CBA;
  color: white;
  border: 2px solid #008CBA;
}

.button:hover {
    background-color: white;
    color: black;
}
